In [1]:
#Load the required library
import pandas as pd
import numpy as np #numpy is a library with a lot of math tools (logarithm, mean, ...)

#Print the plots in this screen
%matplotlib inline 

#Be able to plot images saved in the hard drive
from IPython.display import Image 

#Make the notebook wider
from IPython.core.display import display, HTML 
display(HTML("<style>.container { width:90% !important; }</style>"))

---

# 1. Pandas (II): Basic operations with dataframes

# 1.1. Basic functions on dataframes
We will be using a very small dataset (data/class1_test_csv.csv)
- Uses TABS (\t) as separator: `sep="\t"`
- Has 4 rows at the start with comments: `skiprows=4`
- Uses "-9" as missing value: `na_values=["-9"]`
- The rest are the default options, so we don't need to write them

In [2]:
#First we reed our data
df = pd.read_csv("data/test_csv.csv",sep="\t",skiprows=4,na_values=["-9"])

In [3]:
#And print its head
df.head(10)

   person  year  treatment  score
0       1  2000          1    4.0
1       2  2000          1    3.0
2       3  2000          2    6.0
3       4  2000          2    4.0
4       1  2005          1    8.0
5       2  2005          1    7.0
6       3  2005          2    5.0
7       4  2005          2    5.0
8       1  2010          1    9.0
9       2  2010          1    7.0

## 3.3.1 Find the type of variables
- **number**
 - int: -2,  0,   1
 - float: 3.5,  4.23
- **string**: "I'm a string" => Can use either single quotes or double quotes. Better to use double quotes.
- **boolean**: False/True
- **datetime**: Date

In [4]:
#Useful for debugging (e.g. getting a string column when it should be a number --> probably you have a werid coding for missing values)
df.dtypes

person         int64
year           int64
treatment      int64
score        float64
dtype: object

## 3.3.2 Descriptives

In [5]:
#Describe the data
#use df.describe? (outside a comment) to get help
df.describe()

          person         year  treatment      score
count  12.000000    12.000000  12.000000  11.000000
mean    2.416667  2005.000000   1.500000   5.818182
std     1.083625     4.264014   0.522233   1.834022
min     1.000000  2000.000000   1.000000   3.000000
25%     1.750000  2000.000000   1.000000   4.500000
50%     2.500000  2005.000000   1.500000   6.000000
75%     3.000000  2010.000000   2.000000   7.000000
max     4.000000  2010.000000   2.000000   9.000000

**You can calculate the mean with df.mean()** (or the median, std, etc)

In [6]:
## Calculate mean by columns
## axis is a very common argument. The computer by default gets the mean by column 
df.mean(axis=0)

person          2.416667
year         2005.000000
treatment       1.500000
score           5.818182
dtype: float64

In [7]:
df.mean(axis=1) #By rows

0     501.500000
1     501.500000
2     502.750000
3     502.500000
4     503.750000
5     503.750000
6     503.750000
7     504.000000
8     505.250000
9     505.000000
10    505.250000
11    671.666667
dtype: float64

## 3.3.3 Keeping columns

In [8]:
df.head()

   person  year  treatment  score
0       1  2000          1    4.0
1       2  2000          1    3.0
2       3  2000          2    6.0
3       4  2000          2    4.0
4       1  2005          1    8.0

In [9]:
## Keep ONE column
df["treatment"]

0     1
1     1
2     2
3     2
4     1
5     1
6     2
7     2
8     1
9     1
10    2
11    2
Name: treatment, dtype: int64

In [10]:
## Keep SEVERAL column
df[["year","treatment"]]

    year  treatment
0   2000          1
1   2000          1
2   2000          2
3   2000          2
4   2005          1
5   2005          1
6   2005          2
7   2005          2
8   2010          1
9   2010          1
10  2010          2
11  2010          2

## 3.3.4 Keeping rows (slicing like list). df.iloc[slice] (not too useful)

In [11]:
df.iloc[:5]

   person  year  treatment  score
0       1  2000          1    4.0
1       2  2000          1    3.0
2       3  2000          2    6.0
3       4  2000          2    4.0
4       1  2005          1    8.0

## 3.3.5 Keeping rows. df[filter] (very useful)

#### Now for panda dataframes

In [12]:
#For example we want to keep the rows with the year 2000
#We can create the condition
condition = df["year"] == 2000
print(condition)

0      True
1      True
2      True
3      True
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
Name: year, dtype: bool

In [13]:
df

    person  year  treatment  score
0        1  2000          1    4.0
1        2  2000          1    3.0
2        3  2000          2    6.0
3        4  2000          2    4.0
4        1  2005          1    8.0
5        2  2005          1    7.0
6        3  2005          2    5.0
7        4  2005          2    5.0
8        1  2010          1    9.0
9        2  2010          1    7.0
10       3  2010          2    6.0
11       3  2010          2    NaN

In [14]:
#And then filter. In a numpy array you could do np_array[condition]. Here you do df[condition]
condition = df["year"] == 2000
df_2000 = df.loc[condition] # df.loc[df["year"]==2000]
df_2000

   person  year  treatment  score
0       1  2000          1    4.0
1       2  2000          1    3.0
2       3  2000          2    6.0
3       4  2000          2    4.0

In [15]:
#If they meet more than one condition
condition = df["year"].isin([2000,2010])
print(condition)

0      True
1      True
2      True
3      True
4     False
5     False
6     False
7     False
8      True
9      True
10     True
11     True
Name: year, dtype: bool

In [16]:
#If they meet more than one condition
condition = df["year"].isin([2000,2010])
df_2000_2010 = df.loc[condition]
df_2000_2010

    person  year  treatment  score
0        1  2000          1    4.0
1        2  2000          1    3.0
2        3  2000          2    6.0
3        4  2000          2    4.0
8        1  2010          1    9.0
9        2  2010          1    7.0
10       3  2010          2    6.0
11       3  2010          2    NaN

## 3.3.6 Keeping rows and columns (very useful) df.loc[condition,[columns]]

In [17]:
df.loc[df["year"]==2000, ["year","treatment"]]

   year  treatment
0  2000          1
1  2000          1
2  2000          2
3  2000          2

In [18]:
#Keeping the columns year and treatment for the year 2000
condition = df["year"] == 2000
df.loc[condition,["year","treatment"]]

   year  treatment
0  2000          1
1  2000          1
2  2000          2
3  2000          2

In [19]:
df.head()

   person  year  treatment  score
0       1  2000          1    4.0
1       2  2000          1    3.0
2       3  2000          2    6.0
3       4  2000          2    4.0
4       1  2005          1    8.0

## 3.3.7 Math operations

In [20]:
df["test"] = np.log10(df["score"])
df.head()

   person  year  treatment  score      test
0       1  2000          1    4.0  0.602060
1       2  2000          1    3.0  0.477121
2       3  2000          2    6.0  0.778151
3       4  2000          2    4.0  0.602060
4       1  2005          1    8.0  0.903090

In [21]:
df["score_sq"] = df["score"]**2
df.head()

   person  year  treatment  score      test  score_sq
0       1  2000          1    4.0  0.602060      16.0
1       2  2000          1    3.0  0.477121       9.0
2       3  2000          2    6.0  0.778151      36.0
3       4  2000          2    4.0  0.602060      16.0
4       1  2005          1    8.0  0.903090      64.0

In [22]:
del df["score_sq"]
del df["test"]
df.head()

   person  year  treatment  score
0       1  2000          1    4.0
1       2  2000          1    3.0
2       3  2000          2    6.0
3       4  2000          2    4.0
4       1  2005          1    8.0

## 3.3.8 Creating new variables

In [23]:
df["happiness"] = [1,2,3,4,5,6,7,8,9,10,11,12]
df["events"] = [1,2,3,4,5,6,7,8,9,10,11,12]

In [24]:
df.tail()

    person  year  treatment  score  happiness  events
7        4  2005          2    5.0          8       8
8        1  2010          1    9.0          9       9
9        2  2010          1    7.0         10      10
10       3  2010          2    6.0         11      11
11       3  2010          2    NaN         12      12

In [25]:
#create new rows
df.loc[12] = [2,2017,2,9.,10,23]
df.tail()

    person    year  treatment  score  happiness  events
8      1.0  2010.0        1.0    9.0        9.0     9.0
9      2.0  2010.0        1.0    7.0       10.0    10.0
10     3.0  2010.0        2.0    6.0       11.0    11.0
11     3.0  2010.0        2.0    NaN       12.0    12.0
12     2.0  2017.0        2.0    9.0       10.0    23.0

## 3.3.9 Cut 
- Make groups from a continuous variable

In [26]:
#Make three equal groups for happiness
df["group_happiness"] = pd.cut(df["happiness"],3,labels=["Low","Med","High"])
df.head()

   person    year  treatment  score  happiness  events group_happiness
0     1.0  2000.0        1.0    4.0        1.0     1.0             Low
1     2.0  2000.0        1.0    3.0        2.0     2.0             Low
2     3.0  2000.0        2.0    6.0        3.0     3.0             Low
3     4.0  2000.0        2.0    4.0        4.0     4.0             Low
4     1.0  2005.0        1.0    8.0        5.0     5.0             Med

In [27]:
#Make two groups for happiness: [0-6] and [6-10] 
df["group_happiness"] = pd.cut(df["happiness"],[0,6,10])
df.tail(8)

    person    year  treatment  score  happiness  events group_happiness
5      2.0  2005.0        1.0    7.0        6.0     6.0      (0.0, 6.0]
6      3.0  2005.0        2.0    5.0        7.0     7.0     (6.0, 10.0]
7      4.0  2005.0        2.0    5.0        8.0     8.0     (6.0, 10.0]
8      1.0  2010.0        1.0    9.0        9.0     9.0     (6.0, 10.0]
9      2.0  2010.0        1.0    7.0       10.0    10.0     (6.0, 10.0]
10     3.0  2010.0        2.0    6.0       11.0    11.0             NaN
11     3.0  2010.0        2.0    NaN       12.0    12.0             NaN
12     2.0  2017.0        2.0    9.0       10.0    23.0     (6.0, 10.0]

## 3.3.10 Sorting the dataframe

In [28]:
df.sort_values(by=["treatment"], ascending=True)

    person    year  treatment  score  happiness  events group_happiness
0      1.0  2000.0        1.0    4.0        1.0     1.0      (0.0, 6.0]
1      2.0  2000.0        1.0    3.0        2.0     2.0      (0.0, 6.0]
4      1.0  2005.0        1.0    8.0        5.0     5.0      (0.0, 6.0]
5      2.0  2005.0        1.0    7.0        6.0     6.0      (0.0, 6.0]
8      1.0  2010.0        1.0    9.0        9.0     9.0     (6.0, 10.0]
9      2.0  2010.0        1.0    7.0       10.0    10.0     (6.0, 10.0]
2      3.0  2000.0        2.0    6.0        3.0     3.0      (0.0, 6.0]
3      4.0  2000.0        2.0    4.0        4.0     4.0      (0.0, 6.0]
6      3.0  2005.0        2.0    5.0        7.0     7.0     (6.0, 10.0]
7      4.0  2005.0        2.0    5.0        8.0     8.0     (6.0, 10.0]
10     3.0  2010.0        2.0    6.0       11.0    11.0             NaN
11     3.0  2010.0        2.0    NaN       12.0    12.0             NaN
12     2.0  2017.0        2.0    9.0       10.0    23.0     (6.0, 10.0]

In [29]:
df.sort_values(by=["treatment","score"],ascending=[True,False])

    person    year  treatment  score  happiness  events group_happiness
8      1.0  2010.0        1.0    9.0        9.0     9.0     (6.0, 10.0]
4      1.0  2005.0        1.0    8.0        5.0     5.0      (0.0, 6.0]
5      2.0  2005.0        1.0    7.0        6.0     6.0      (0.0, 6.0]
9      2.0  2010.0        1.0    7.0       10.0    10.0     (6.0, 10.0]
0      1.0  2000.0        1.0    4.0        1.0     1.0      (0.0, 6.0]
1      2.0  2000.0        1.0    3.0        2.0     2.0      (0.0, 6.0]
12     2.0  2017.0        2.0    9.0       10.0    23.0     (6.0, 10.0]
2      3.0  2000.0        2.0    6.0        3.0     3.0      (0.0, 6.0]
10     3.0  2010.0        2.0    6.0       11.0    11.0             NaN
6      3.0  2005.0        2.0    5.0        7.0     7.0     (6.0, 10.0]
7      4.0  2005.0        2.0    5.0        8.0     8.0     (6.0, 10.0]
3      4.0  2000.0        2.0    4.0        4.0     4.0      (0.0, 6.0]
11     3.0  2010.0        2.0    NaN       12.0    12.0             NaN

## 3.3.11 Dropping rows with missing values

In [30]:
#In one column
df_no_nan = df.dropna(subset=["score"])
df_no_nan.tail()

    person    year  treatment  score  happiness  events group_happiness
7      4.0  2005.0        2.0    5.0        8.0     8.0     (6.0, 10.0]
8      1.0  2010.0        1.0    9.0        9.0     9.0     (6.0, 10.0]
9      2.0  2010.0        1.0    7.0       10.0    10.0     (6.0, 10.0]
10     3.0  2010.0        2.0    6.0       11.0    11.0             NaN
12     2.0  2017.0        2.0    9.0       10.0    23.0     (6.0, 10.0]

In [31]:
#All columns missing
df_no_nan = df.dropna(how="all")
df_no_nan.tail()

    person    year  treatment  score  happiness  events group_happiness
8      1.0  2010.0        1.0    9.0        9.0     9.0     (6.0, 10.0]
9      2.0  2010.0        1.0    7.0       10.0    10.0     (6.0, 10.0]
10     3.0  2010.0        2.0    6.0       11.0    11.0             NaN
11     3.0  2010.0        2.0    NaN       12.0    12.0             NaN
12     2.0  2017.0        2.0    9.0       10.0    23.0     (6.0, 10.0]

## IMP: 3.3.12 Checking and modifying the name of the columns

In [32]:
df.columns

Index(['person', 'year', 'treatment', 'score', 'happiness', 'events',
       'group_happiness'],
      dtype='object')

In [33]:
#We use a dictionary (a map from key: value). json files are based on dictionaries
df = df.rename(columns = {"person": "ID"})
df.head()

    ID    year  treatment  score  happiness  events group_happiness
0  1.0  2000.0        1.0    4.0        1.0     1.0          (0, 6]
1  2.0  2000.0        1.0    3.0        2.0     2.0          (0, 6]
2  3.0  2000.0        2.0    6.0        3.0     3.0          (0, 6]
3  4.0  2000.0        2.0    4.0        4.0     4.0          (0, 6]
4  1.0  2005.0        1.0    8.0        5.0     5.0          (0, 6]

## 3.3.13 Changing the type of a columns

In [34]:
df["events"] = df["events"].astype("int")
df.head()

    ID    year  treatment  score  happiness  events group_happiness
0  1.0  2000.0        1.0    4.0        1.0       1          (0, 6]
1  2.0  2000.0        1.0    3.0        2.0       2          (0, 6]
2  3.0  2000.0        2.0    6.0        3.0       3          (0, 6]
3  4.0  2000.0        2.0    4.0        4.0       4          (0, 6]
4  1.0  2005.0        1.0    8.0        5.0       5          (0, 6]

## 3.3.14 Contingency tables

In [35]:
#Visualize contingency table
pd.crosstab(df["group_happiness"],df["year"])

year             2000.0  2005.0  2010.0  2017.0
group_happiness
(0, 6]                4       2       0       0
(6, 10]               0       2       2       1

In [36]:
#Visualize contingency table
pd.crosstab(df["group_happiness"],df["year"],normalize=True)

year               2000.0    2005.0    2010.0    2017.0
group_happiness
(0, 6]           0.363636  0.181818  0.000000  0.000000
(6, 10]          0.000000  0.181818  0.181818  0.090909

## 3.3.15 Replace

In [37]:
id2name = {1.0: "Alice",
           2.0: "Bob",
           3.0: "Charlie"  
}

df["Name_replace"] = df["ID"].replace(id2name)
df["Name_map"] = df["ID"].map(id2name)
df

,ID,year,treatment,score,happiness,events,group_happiness,Name_replace,Name_map
0,1.0,2000.0,1.0,4.0,1.0,1,"(0.0, 6.0]",Alice,Alice
1,2.0,2000.0,1.0,3.0,2.0,2,"(0.0, 6.0]",Bob,Bob
2,3.0,2000.0,2.0,6.0,3.0,3,"(0.0, 6.0]",Charlie,Charlie
3,4.0,2000.0,2.0,4.0,4.0,4,"(0.0, 6.0]",4.0,NaN
4,1.0,2005.0,1.0,8.0,5.0,5,"(0.0, 6.0]",Alice,Alice
5,2.0,2005.0,1.0,7.0,6.0,6,"(0.0, 6.0]",Bob,Bob
6,3.0,2005.0,2.0,5.0,7.0,7,"(6.0, 10.0]",Charlie,Charlie
7,4.0,2005.0,2.0,5.0,8.0,8,"(6.0, 10.0]",4.0,NaN
8,1.0,2010.0,1.0,9.0,9.0,9,"(6.0, 10.0]",Alice,Alice
9,2.0,2010.0,1.0,7.0,10.0,10,"(6.0, 10.0]",Bob,Bob
10,3.0,2010.0,2.0,6.0,11.0,11,NaN,Charlie,Charlie
11,3.0,2010.0,2.0,NaN,12.0,12,NaN,Charlie,Charlie
12,2.0,2017.0,2.0,9.0,10.0,23,"(6.0, 10.0]",Bob,Bob

In [38]:
#Replace with missing values (understand what you're doing!!)
df["events"] = df["events"].replace([np.inf,-np.inf],np.nan)
df.head()

,ID,year,treatment,score,happiness,events,group_happiness,Name_replace,Name_map
0,1.0,2000.0,1.0,4.0,1.0,1,"(0, 6]",Alice,Alice
1,2.0,2000.0,1.0,3.0,2.0,2,"(0, 6]",Bob,Bob
2,3.0,2000.0,2.0,6.0,3.0,3,"(0, 6]",Charlie,Charlie
3,4.0,2000.0,2.0,4.0,4.0,4,"(0, 6]",4.0,NaN
4,1.0,2005.0,1.0,8.0,5.0,5,"(0, 6]",Alice,Alice

## 3.3.16 Apply

In [50]:
#Applies a function, useful when we use our own functions (after lunch)
def var_larger_5(value):
    return value > 5

df["high_happiness"] = df["happiness"].apply(var_larger_5)
df["high_happiness_better_way"] = df["happiness"]>5

df

,ID,year,treatment,score,happiness,events,group_happiness,Name_replace,Name_map,high_happiness,high_happiness_better_way
0,1.0,2000.0,1.0,4.0,1.0,1,"(0.0, 6.0]",Alice,Alice,False,False
1,2.0,2000.0,1.0,3.0,2.0,2,"(0.0, 6.0]",Bob,Bob,False,False
2,3.0,2000.0,2.0,6.0,3.0,3,"(0.0, 6.0]",Charlie,Charlie,False,False
3,4.0,2000.0,2.0,4.0,4.0,4,"(0.0, 6.0]",4.0,NaN,False,False
4,1.0,2005.0,1.0,8.0,5.0,5,"(0.0, 6.0]",Alice,Alice,False,False
5,2.0,2005.0,1.0,7.0,6.0,6,"(0.0, 6.0]",Bob,Bob,True,True
6,3.0,2005.0,2.0,5.0,7.0,7,"(6.0, 10.0]",Charlie,Charlie,True,True
7,4.0,2005.0,2.0,5.0,8.0,8,"(6.0, 10.0]",4.0,NaN,True,True
8,1.0,2010.0,1.0,9.0,9.0,9,"(6.0, 10.0]",Alice,Alice,True,True
9,2.0,2010.0,1.0,7.0,10.0,10,"(6.0, 10.0]",Bob,Bob,True,True
10,3.0,2010.0,2.0,6.0,11.0,11,NaN,Charlie,Charlie,True,True
11,3.0,2010.0,2.0,NaN,12.0,12,NaN,Charlie,Charlie,True,True
12,2.0,2017.0,2.0,9.0,10.0,23,"(6.0, 10.0]",Bob,Bob,True,True

In [40]:
#Useful when we do it by group
df.groupby("Name_replace")[["happiness"]].apply(np.mean)
#or directly df.groupby("Name_replace")[["happiness"]].mean()

              happiness
Name_replace
4.0                6.00
Alice              5.00
Bob                7.00
Charlie            8.25

## 3.3.17 Save file

In [41]:
#Save file into folder data
df.to_csv("data/test_events_copy.csv",sep="\t",index=None)
df.to_excel("data/test_events_copy.xlsx")
df.to_stata("data/test_events_copy.dta")
#...

## 3.3.18 str methods

In [42]:
#sample data
events = pd.read_csv("data/test_event.csv",sep="\t")
events

        events  year
0    20 events  2005
1   120 events  2010
2     2 events  2015
3  1000 events  2020

In [43]:
#Match using regular expressions
events["20_events"] = events["events"].str.contains('^20 ev')
events

        events  year  20_events
0    20 events  2005       True
1   120 events  2010      False
2     2 events  2015      False
3  1000 events  2020      False

In [44]:
#Extract using regular expressioon
events["n_events"] = events["events"].str.extract('(\d+)')
events

        events  year  20_events n_events
0    20 events  2005       True       20
1   120 events  2010      False      120
2     2 events  2015      False        2
3  1000 events  2020      False     1000

In [45]:
#First seven characters
events["n_events2"] = events["events"].str[:-7]
print(events.dtypes)

#Change type to integer (it was a string)
events["n_events2"] = events["n_events2"].astype(int)
print(events.dtypes)

events       object
year          int64
20_events      bool
n_events     object
n_events2    object
dtype: object
events       object
year          int64
20_events      bool
n_events     object
n_events2     int64
dtype: object

In [46]:
#Upper case
events["events_upper"] = events["events"].str.upper()
events

        events  year  20_events n_events  n_events2 events_upper
0    20 events  2005       True       20         20    20 EVENTS
1   120 events  2010      False      120        120   120 EVENTS
2     2 events  2015      False        2          2     2 EVENTS
3  1000 events  2020      False     1000       1000  1000 EVENTS

# How does this links to programming?
### We have
- Python
- External packages
    - numpy: math
    - pandas: spreadsheet
    - matplotlib (pylab) and seaborn: plot

### Python and packages have
- Data structures: list, dictionaries, sets, numpy arrays, pandas dataframes

### That are composed of
- Other data structures
- Data types: int, floats, strings, dates

### We manipulate the data structures with code
- Operations
- Functions (from python/packages)
- If-else statements 
- Loops