In [1]:
##Some code to run at the beginning of the file, to be able to show images in the notebook
##Don't worry about this cell

#Print the plots in this screen
%matplotlib inline 

#Be able to plot images saved in the hard drive
from IPython.display import Image 

#Make the notebook wider
from IPython.core.display import display, HTML 
display(HTML("<style>.container { width:90% !important; }</style>"))

import seaborn as sns
import pylab as plt
import pandas as pd
import numpy as np

## Before starting

In [2]:
df = pd.read_csv("./data/cities_cleaned.tsv",sep="\t")

In [3]:
df.dtypes

Metropolitan areas      object
Year                     int64
CO2_PC                 float64
GDP_PC                 float64
GREEN_AREA_PC          float64
LABOUR_PRODUCTIVITY    float64
UNEMP_R                float64
dtype: object

In [4]:
df.shape

(4650, 7)

In [5]:
df.columns

Index(['Metropolitan areas', 'Year', 'CO2_PC', 'GDP_PC', 'GREEN_AREA_PC',
       'LABOUR_PRODUCTIVITY', 'UNEMP_R'],
      dtype='object')

In [6]:
df.head()

,Metropolitan areas,Year,CO2_PC,GDP_PC,GREEN_AREA_PC,LABOUR_PRODUCTIVITY,UNEMP_R
0,Vienna,2000,12.77,45434.48,255.17,94254.60,4.77
1,Vienna,2001,NaN,45479.15,252.68,94805.82,4.83
2,Vienna,2002,NaN,46065.50,250.22,100463.10,5.82
3,Vienna,2003,NaN,45470.92,247.77,97851.61,6.24
4,Vienna,2004,NaN,46148.38,245.34,102259.13,7.20

In [7]:
df.dropna()

,Metropolitan areas,Year,CO2_PC,GDP_PC,GREEN_AREA_PC,LABOUR_PRODUCTIVITY,UNEMP_R
0,Vienna,2000,12.77,45434.48,255.17,94254.60,4.77
5,Vienna,2005,15.42,46327.07,242.92,102121.39,7.37
8,Vienna,2008,14.23,48755.43,235.79,102134.84,5.51
15,Graz,2000,10.23,38661.86,997.39,82440.05,3.06
20,Graz,2005,11.99,41570.98,951.75,86716.61,4.20
...,...,...,...,...,...,...,...
4598,Tampa,2008,18.19,55829.92,481.46,117411.16,6.33
4610,Miami,2005,15.36,50872.67,154.99,104816.19,4.17
4613,Miami,2008,14.47,49435.87,150.16,99799.52,6.00
4625,Mcallen,2005,9.77,18603.91,163.20,51357.97,7.87
4628,Mcallen,2008,8.33,19007.76,148.80,52943.61,7.31

In [8]:
df.describe()

,Year,CO2_PC,GDP_PC,GREEN_AREA_PC,LABOUR_PRODUCTIVITY,UNEMP_R
count,4650.000000,930.000000,3974.000000,4215.000000,3934.000000,4570.000000
mean,2007.000000,10.551398,37756.897725,539.565848,81455.477692,6.703803
std,4.320958,7.323933,14803.840039,962.157729,28481.251453,4.085292
min,2000.000000,0.700000,6049.830000,0.000000,16301.610000,0.240000
25%,2003.000000,5.260000,28277.207500,40.470000,62993.030000,4.120000
50%,2007.000000,8.450000,36807.360000,195.110000,81163.410000,5.670000
75%,2011.000000,14.417500,47578.545000,561.345000,100164.232500,8.180000
max,2014.000000,52.100000,86730.270000,6660.620000,170584.800000,35.700000

# 2. Groupby
- Splitting the data into groups based on some criteria
- Applying a function to each group independently
- Combining the results into a data structure

For instance, if we have data on temperatures by country and month and we want to calculate the mean temperature for each country:
- We split the data by country
- We calculate the mean for each group
- We combine all of it. 

Luckily, python can make this easier (in one line).

## 2.1 Describe the data by group

In [9]:
df.groupby(["Metropolitan areas"]).describe()

                    Year                                                    \
                   count    mean       std     min     25%     50%     75%
Metropolitan areas
Aachen              15.0  2007.0  4.472136  2000.0  2003.5  2007.0  2010.5
Acapulco de Juárez  15.0  2007.0  4.472136  2000.0  2003.5  2007.0  2010.5
Adelaide            15.0  2007.0  4.472136  2000.0  2003.5  2007.0  2010.5
Aguascalientes      15.0  2007.0  4.472136  2000.0  2003.5  2007.0  2010.5
Akron               15.0  2007.0  4.472136  2000.0  2003.5  2007.0  2010.5
...                  ...     ...       ...     ...     ...     ...     ...
Wroclaw             15.0  2007.0  4.472136  2000.0  2003.5  2007.0  2010.5
Xalapa              15.0  2007.0  4.472136  2000.0  2003.5  2007.0  2010.5
Yokkaichi           15.0  2007.0  4.472136  2000.0  2003.5  2007.0  2010.5
Zaragoza            15.0  2007.0  4.472136  2000.0  2003.5  2007.0  2010.5
Zurich              15.0  2007.0  4.472136  2000.0  2003.5  2007.0  2010.5

                           CO2_PC             ... LABOUR_PRODUCTIVITY  \
                       max  count       mean  ...                 75%
Metropolitan areas                            ...
Aachen              2014.0    3.0  27.953333  ...          76754.0375
Acapulco de Juárez  2014.0    3.0   1.580000  ...          20730.3200
Adelaide            2014.0    3.0   7.813333  ...          74499.3225
Aguascalientes      2014.0    3.0   1.180000  ...          41643.6350
Akron               2014.0    3.0  15.203333  ...          92757.8400
...                    ...    ...        ...  ...                 ...
Wroclaw             2014.0    3.0   7.113333  ...          69386.8000
Xalapa              2014.0    3.0   3.743333  ...          30434.7650
Yokkaichi           2014.0    3.0  21.920000  ...          72037.6375
Zaragoza            2014.0    3.0   5.376667  ...          83337.7300
Zurich              2014.0    3.0   6.656667  ...         111757.0850

                              UNEMP_R                                      \
                          max   count       mean       std   min      25%
Metropolitan areas
Aachen               79186.22    14.0   7.729286  1.875475  5.35   6.1000
Acapulco de Juárez   22189.78    15.0   1.260667  0.617905  0.24   0.9000
Adelaide             76381.54    14.0   5.827143  0.854638  4.71   5.2200
Aguascalientes       42959.93    15.0   4.614667  1.512386  2.39   3.4100
Akron                96074.20    15.0   6.498667  1.715613  4.15   5.5450
...                       ...     ...        ...       ...   ...      ...
Wroclaw              82017.65    15.0  16.655333  6.974446  9.13  10.8750
Xalapa               31114.01    15.0   2.636000  0.623616  1.90   2.1450
Yokkaichi            74652.62    15.0   3.377333  0.651673  2.31   2.9300
Zaragoza             88827.59    15.0  11.164000  6.494151  5.04   5.8250
Zurich              112250.18     4.0   3.975000  0.360786  3.51   3.7875


                       50%      75%    max
Metropolitan areas
Aachen               7.315   8.8750  11.17
Acapulco de Juárez   1.170   1.5900   2.45
Adelaide             5.520   6.2425   7.62
Aguascalientes       4.730   5.8900   7.19
Akron                6.030   7.1000   9.95
...                    ...      ...    ...
Wroclaw             12.670  23.4550  26.71
Xalapa               2.450   3.0900   3.66
Yokkaichi            3.420   4.0050   4.36
Zaragoza             7.520  16.9350  22.47
Zurich               4.035   4.2225   4.32

[310 rows x 48 columns]

## 2.2 Calculate the mean

In [10]:
df.groupby(["Metropolitan areas"]).mean()

,Year,CO2_PC,GDP_PC,GREEN_AREA_PC,LABOUR_PRODUCTIVITY,UNEMP_R
Metropolitan areas,,,,,,
Aachen,2007.0,27.953333,31460.207692,246.048000,74734.025000,7.729286
Acapulco de Juárez,2007.0,1.580000,7424.196364,752.199333,19944.554545,1.260667
Adelaide,2007.0,7.813333,35516.405000,30.683333,72122.112857,5.827143
Aguascalientes,2007.0,1.180000,15485.192727,244.816000,40801.903636,4.614667
Akron,2007.0,15.203333,44450.320769,1285.302000,90121.096154,6.498667
...,...,...,...,...,...,...
Wroclaw,2007.0,7.113333,23515.091538,603.150667,65119.701538,16.655333
Xalapa,2007.0,3.743333,11106.818182,516.716667,29269.303636,2.636000
Yokkaichi,2007.0,21.920000,34175.006667,27.490000,68554.737500,3.377333
Zaragoza,2007.0,5.376667,35222.715385,58.720667,81204.056154,11.164000
Zurich,2007.0,6.656667,62294.066000,284.436000,110918.333333,3.975000

## 2.3 Apply a custom variable

In [11]:
df.groupby(["Metropolitan areas"]).apply(np.mean)

/opt/anaconda3/lib/python3.7/site-packages/numpy/core/fromnumeric.py:3370: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  return mean(axis=axis, dtype=dtype, out=out, **kwargs)

,Year,CO2_PC,GDP_PC,GREEN_AREA_PC,LABOUR_PRODUCTIVITY,UNEMP_R
Metropolitan areas,,,,,,
Aachen,2007.0,27.953333,31460.207692,246.048000,74734.025000,7.729286
Acapulco de Juárez,2007.0,1.580000,7424.196364,752.199333,19944.554545,1.260667
Adelaide,2007.0,7.813333,35516.405000,30.683333,72122.112857,5.827143
Aguascalientes,2007.0,1.180000,15485.192727,244.816000,40801.903636,4.614667
Akron,2007.0,15.203333,44450.320769,1285.302000,90121.096154,6.498667
...,...,...,...,...,...,...
Wroclaw,2007.0,7.113333,23515.091538,603.150667,65119.701538,16.655333
Xalapa,2007.0,3.743333,11106.818182,516.716667,29269.303636,2.636000
Yokkaichi,2007.0,21.920000,34175.006667,27.490000,68554.737500,3.377333
Zaragoza,2007.0,5.376667,35222.715385,58.720667,81204.056154,11.164000
Zurich,2007.0,6.656667,62294.066000,284.436000,110918.333333,3.975000

In [12]:
def diff(column_values):
    diff = np.max(column_values)-np.min(column_values)
    return diff

df.groupby(["Metropolitan areas"]).apply(diff)

,Year,CO2_PC,GDP_PC,GREEN_AREA_PC,LABOUR_PRODUCTIVITY,UNEMP_R
Metropolitan areas,,,,,,
Aachen,14.0,4.65,5361.53,6.26,8161.92,5.82
Acapulco de Juárez,14.0,0.22,533.71,123.58,4058.88,2.21
Adelaide,14.0,0.53,5571.68,4.14,20802.33,2.91
Aguascalientes,14.0,0.10,1820.46,87.54,4116.48,4.80
Akron,14.0,0.85,5557.79,3.71,13683.53,5.80
...,...,...,...,...,...,...
Wroclaw,14.0,0.54,13011.02,10.82,27092.46,17.58
Xalapa,14.0,0.86,3184.71,140.94,4289.30,1.76
Yokkaichi,14.0,3.60,8030.34,1.81,17161.18,2.05
Zaragoza,14.0,1.25,6687.15,11.20,11957.67,17.43
Zurich,14.0,0.25,1950.37,31.85,3009.35,0.81